API_HASH="YOUR-API-HASH"
API_ID="YOUR-API-ID"
BOT_TOKEN="YOUR-TELEGRAM-BOT-TOKEN"
BOT_USERNAME="YOUR-TELEGRAM-BOT-USERNAME"
CHANNEL="YOUR-TELEGRAM-BOT-CHANNEL"
ES_MOVIES_CHANNEL="https://t.me/+ZHVk4AoouP85NGVh"
ES_SERIES_CHANNEL="https://t.me/+tf2D067PgIY1ODdh"
MANAGEMENT_MODE=""
MANTAINER="DEV-USERNAME"
SESSION_STRING=""

# POSTGRES SETTINGS
PGUSER=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST_AUTH_METHOD=""

# PGADMIN SETTINGS
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""